.find{
    h3{
        font-weight: 500;
        font-size: test(48);
        line-height: test(56);
        text-align: left;
        color: #000000;
        margin-bottom: test(30);
    }
    &__header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: test(60);
        a{
            display: block;
            font-weight: 500;
            font-size: test(24);
            line-height: test(30);
            text-decoration-line: underline;
            color: #1EC28B;
        }
    }
    &__filter{
        display: flex;
        flex-direction: row;
        align-items: center;
        background: white;
        box-shadow: 4px 10px 20px rgba(184, 201, 209, 0.26);
        border-radius: test(40);
        padding: test(4);
        input{
            border: none;
            padding: 0;
            margin: 0;
        }
        .location{
            margin: test(12) 0;
            padding: 0 test(20) 0 test(56);
            border-right: 0.5px solid #DDDDDD;
            input{
                display: block;
                width: test(110);
                outline: none;
                &::placeholder{
                    font-size: test(18);
                    line-height: test(24);
                    letter-spacing: test(0.15);
                    color: #555555;
                }
            }
        }
        .date{
            margin: test(12) 0;
            padding: 0 test(56) 0 test(56);
            border-right: 0.5px solid #DDDDDD;
            input{
                width: test(191);
            }
        }
        .date__end{
            border: none;
        }
        button{
            background: #1EC28B;
            border-radius: test(40);
            padding: test(16) test(28);
            font-weight: 500;
            font-size: test(16);
            line-height: test(20);
            color: #FFFFFF;
        }
    }
    &__wrap{
        display: grid;
        grid-template-rows: 1fr 1fr;
        row-gap: 23px;
        div:first-child{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 23px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        div:last-child{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 23px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}